# gRPC_chat

./: Dockerfile_client  Dockerfile_server  build_run.bat  build_run.sh  client_delay.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  report.txt  run.sh
src/main/java/wmfx/: Client.java  ClientCommunicationInterface.java  ClientInterfaceGrpc.java  ClientInterfaceOuterClass.java  ClientObject.java  ClientRequestOuterClass.java  Server.java  ServerCommunicationInterface.java  ServerInterfaceGrpc.java  ServerInterfaceOuterClass.java  ServerObject.java  ServerReplyOuterClass.java  gRPCClient.java  gRPCServer.java
src/main/proto/: ClientInterface.proto  ClientRequest.proto  ServerInterface.proto  ServerReply.proto
